# N.SourceGenerators.UnionTypes

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  N.SourceGenerators.UnionTypes.sln  README.md
.github/workflows/: create-release.yml  push-package.yml  run-tests.yml
examples/BusinessLogic/: BusinessLogic.csproj  BusinessLogicModel.cs
examples/BusinessLogic/Properties/: launchSettings.json
examples/DataAccess/: DataAccess.csproj  (+1 more)
examples/LegacyFramework/: LegacyFramework.csproj  Result.cs
examples/LegacyFramework/Properties/: launchSettings.json
examples/N.SourceGenerators.UnionTypes.Examples/: N.SourceGenerators.UnionTypes.Examples.csproj  Program.cs
examples/N.SourceGenerators.UnionTypes.Examples/Properties/: launchSettings.json
src/N.SourceGenerators.UnionTypes/: IsExternalInit.cs  N.SourceGenerators.UnionTypes.csproj  N.SourceGenerators.UnionTypes.props  UnionTypesGenerator.Attributes.cs  UnionTypesGenerator.Converters.cs  UnionTypesGenerator.Diagnostics.cs  UnionTypesGenerator.EqualityMembers.cs  UnionTypesGenerator.Json.cs  UnionTypesGenerator.cs  Usings.cs
src/N.SourceGenerators.UnionTypes.Benchmark/: FooResult.cs  FooResultLayout.cs  FooStructResult.cs  FooStructResultWithStructLayout.cs  FooStructResultWithStructLayoutNoBoxing.cs  N.SourceGenerators.UnionTypes.Benchmark.csproj  Program.cs  README.md  run.ps1  update-readme.ps1
src/N.SourceGenerators.UnionTypes.Benchmark/Benchmarks/: CtorBenchmark.cs  GetHashCodeBenchmark.cs  HashBenchmark.cs  ReadValueBenchmark.cs  ToStringBenchmark.cs  Unions.cs
src/N.SourceGenerators.UnionTypes.Benchmark/Models/: ClassGenerated.cs  ClassUnion.cs  ClassUnionNoBoxing.cs  ClassUnionWithLayout.cs  Generated.cs  StructGenerated.cs  StructUnion.cs  StructUnionWithLayout.cs  StructUnionWithLayoutNoBoxing.cs  UnionTypes.cs
src/N.SourceGenerators.UnionTypes/Extensions/: CompilationExtensions.cs  ConditionalSyntaxExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  IncrementalGeneratorInitializationContextExtensions.cs  StringExtensions.cs  SyntaxConditionalExtensions.cs  SyntaxNodeExtensions.cs
src/N.SourceGenerators.UnionTypes/Helpers/: ImmutableArrayBuilder.cs  ObjectPool.cs  RoslynUtils.cs
src/N.SourceGenerators.UnionTypes/Models/: CompilationContext.cs  Converter.cs  GeneratorContext.cs  IUnionConverter.cs  UnionFromConverter.cs  UnionReference.cs  UnionToConverter.cs  UnionType.cs  UnionTypeDiagnostics.cs  UnionTypeReference.cs  UnionTypeVariant.cs  ValueDiagnostics.cs
tests/N.SourceGenerators.UnionTypes.Tests/: ConverterGeneratorTests.cs  DiagnosticTests.cs  GeneratorAnalyzerConfigOptionsProvider.cs  GeneratorTests.cs  GenericUnionTests.cs  JsonTests.cs  ModuleInitializer.cs  N.SourceGenerators.UnionTypes.Tests.csproj  NullableValueTests.cs  TestHelper.cs  TwoAssemblyTests.cs  UnionTypesAnalyzerConfigOptions.cs  approve-snapshots.ps1
tests/N.SourceGenerators.UnionTypes.Tests/Snapshots/: ConverterGeneratorTests.ExternalConverter#BusinessLogicResult.g.verified.cs  ConverterGeneratorTests.ExternalConverter#ConvertersConverters.g.verified.cs  ConverterGeneratorTests.ExternalConverterReportsDiagnostic#BusinessLogicResult.g.verified.cs  ConverterGeneratorTests.ExternalConverterReportsDiagnostic#DataAccessResult.g.verified.cs  ConverterGeneratorTests.ExternalConverterReportsDiagnostic#GenericUnionTypeAttribute.g.verified.cs  ConverterGeneratorTests.FromConverter#BusinessLogicResult.g.verified.cs  ConverterGeneratorTests.FromConverter#BusinessLogicResultFromConverter.g.verified.cs  ConverterGeneratorTests.FromConverter#DataAccessResult.g.verified.cs  ConverterGeneratorTests.FromConverter#UnionConverterToAttribute.g.verified.cs  ConverterGeneratorTests.FromConverter#UnionTypeAttribute.g.verified.cs  ConverterGeneratorTests.FromConverterReportsDiagnostic#BusinessLogicResult.g.verified.cs  ConverterGeneratorTests.FromConverterReportsDiagnostic#DataAccessResult.g.verified.cs  ConverterGeneratorTests.FromConverterReportsDiagnostic#JsonPolymorphicUnionAttribute.g.verified.cs  ConverterGeneratorTests.FromConverterReportsDiagnostic.verified.txt  ConverterGeneratorTests.StaticExternalConverter#ConvertersConverters.g.verified.cs  ConverterGeneratorTests.StaticExternalConverter#DataAccessResult.g.verified.cs  ConverterGeneratorTests.StaticExternalConverterReportsDiagnostic#BusinessLogicResult.g.verified.cs  ConverterGeneratorTests.StaticExternalConverterReportsDiagnostic.verified.txt  ConverterGeneratorTests.ToConverter#BusinessLogicResult.g.verified.cs  ConverterGeneratorTests.ToConverter#DataAccessResultToConverter.g.verified.cs  ConverterGeneratorTests.ToConverter#UnionConverterAttribute.g.verified.cs  ConverterGeneratorTests.ToConverter#UnionTypeAttribute.g.verified.cs  ConverterGeneratorTests.ToConverterReportsDiagnostic#BusinessLogicResult.g.verified.cs  ConverterGeneratorTests.ToConverterReportsDiagnostic.verified.txt  DiagnosticTests.NotPartialTypeReportsDiagnostics.verified.txt  DiagnosticTests.VariantTypeDuplicateReportsDiagnostics.verified.txt  GeneratorTests.CSharp73_partial-class#GenericUnionTypeAttribute.g.verified.cs  GeneratorTests.CSharp73_partial-class#JsonPolymorphicUnionAttribute.g.verified.cs  GeneratorTests.CSharp73_partial-class#Result.g.verified.cs  GeneratorTests.CSharp73_partial-struct#Result.g.verified.cs  GeneratorTests.CSharp73_partial-struct#UnionConverterAttribute.g.verified.cs  GeneratorTests.CSharp73_partial-struct#UnionConverterFromAttribute.g.verified.cs  GeneratorTests.CSharp73_partial-struct#UnionConverterToAttribute.g.verified.cs  GeneratorTests.DifferentNamespaces#Result.g.verified.cs  GeneratorTests.DoNotOverrideToString_partial-class#Result.g.verified.cs  GeneratorTests.DoNotOverrideToString_partial-struct#JsonPolymorphicUnionAttribute.g.verified.cs  GeneratorTests.DoNotOverrideToString_partial-struct#Result.g.verified.cs  GeneratorTests.DoNotOverrideToString_partial-struct#UnionConverterFromAttribute.g.verified.cs  GeneratorTests.DoNotOverrideToString_readonly-partial-struct#Result.g.verified.cs  GeneratorTests.ExplicitStructLayout#Result.g.verified.cs  (+45 more)
(+9 files in other folders)
